<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
  />
  
</head>

<body class="main__body">
    <!-- Header -->
    <header class="header">
    <nav>
        <div class="header__container">
            <div class="navbar">
                <div class="logo"> <a href="#">
                    <img src="img/logo.svg" alt="logo">
                </a> </div>
                <ul class="menu">
                    <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Home</a></li>
                    <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>About</a></li>
                    <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Services</a></li>
                    <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Portfolio</a></li>
                    <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Testimonials</a></li>
                    <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>News</a></li>
                    <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Contacts</a></li>
                    <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Elements</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

    <!-- Main Page -->
    <main>
        <section id="social" class="social">
    <div class="container">
        <div class="social__body">
            <ul class="social__list">
                <li><a href="#" class="social__link">Facebook</a></li>
                <li><a href="#" class="social__link">Instagram</a></li>
                <li><a href="#" class="social__link">Linkedin</a></li>
            </ul>
            <div class="social__line"></div>
        </div>
    </div>
</section>
        <section id="intro" class="intro">
    <div class="container">
        <div class="intro__body">
            <div class="intro__textbox">
                <h1 class="intro__title">WE ARE DIGITAL AGENCY</h1>
                <p class="intro__subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit id fringilla turpis tempor enim. Vel tristique suspendisse eget sodales egestas. Donec duis lacus, odio velit eu eget ac tortor. Ac sit ultricies hendrerit pellentesque arcu fames sit lectus. Scelerisque id bibendum velit cras. </p>
                <a href="#" class="intro__btn btn">Learn more</a>
            </div>
            <div class="intro__image">
                <img src="img/intro-img.webp" alt="">
            </div>
        </div>
    </div>
</section>
        <section id="wwd" class="wwd">
    <div class="container">
        <div class="wwd__body">
            <div class="wwd__title title">What we do</div>
            <div class="wwd__grid">
                <div class="wwd__grid-item">
                    <h3 class="wwd__grid-title">APP DEVELOPMENT</h3>
                    <p class="wwd__grid-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="wwd__grid-link">Contact us</a>
                    <div class="wwd__grid-icon">
                        <img src="img/wwd-1.svg" alt="">
                    </div>
                </div>
                <div class="wwd__grid-item">
                    <h3 class="wwd__grid-title">APP DEVELOPMENT</h3>
                    <p class="wwd__grid-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="wwd__grid-link">Contact us</a>
                    <div class="wwd__grid-icon">
                        <img src="img/wwd-2.svg" alt="">
                    </div>
                </div>
                <div class="wwd__grid-item">
                    <h3 class="wwd__grid-title">APP DEVELOPMENT</h3>
                    <p class="wwd__grid-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="wwd__grid-link">Contact us</a>
                    <div class="wwd__grid-icon">
                        <img src="img/wwd-3.svg" alt="">
                    </div>
                </div>
                <div class="wwd__grid-item">
                    <h3 class="wwd__grid-title">APP DEVELOPMENT</h3>
                    <p class="wwd__grid-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="wwd__grid-link">Contact us</a>
                    <div class="wwd__grid-icon">
                        <img src="img/wwd-4.svg" alt="">
                    </div>
                </div>
                <div class="wwd__grid-item">
                    <h3 class="wwd__grid-title">APP DEVELOPMENT</h3>
                    <p class="wwd__grid-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="wwd__grid-link">Contact us</a>
                    <div class="wwd__grid-icon">
                        <img src="img/wwd-5.svg" alt="">
                    </div>
                </div>
                <div class="wwd__grid-item">
                    <h3 class="wwd__grid-title">APP DEVELOPMENT</h3>
                    <p class="wwd__grid-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="wwd__grid-link">Contact us</a>
                    <div class="wwd__grid-icon">
                        <img src="img/wwd-6.svg" alt="">
                    </div>
                </div>
                <div class="wwd__grid-item--alternative">
                    <div>
                        <h3 class="wwd__grid-title2">Solutions for<br>your bussiness</h3>
                        <p class="wwd__grid-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                        <a href="#" class="wwd__btn btn">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        <section id="works" class="works">
    <div class="container">
        <div class="works__body">
            <div class="works__title title">Our works</div>
            <div class="works__grid">
                <div class="works__grid-item">
                </div>
                <div class="works__grid-item works__grid--alternative">
                </div>
                <div class="works__grid-item">
                    <div class="works__grid-image">
                        <img src="img/works-3.webp" alt="">
                    </div>
                </div>
                <div class="works__grid-item works__grid--alternative">
                    <div class="works__grid-textbox">
                        <h3>not impressed?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                        <a href="#" class="works__btn btn">See more</a>
                    </div>
                    <div class="works__grid-image">
                        <img src="img/works-4.webp" alt="">
                    </div>
                </div>
                <div class="works__grid-item works__grid--alternative">
                </div>
            </div>
        </div>
    </div>
</section>
        <section id="stat" class="stat">
    <div class="container">
        <div class="stat__body">
            <div class="stat__comp">
                <h3 id="num1">9854</h3>
                <p>Projects<br>
                    completed</p>
            </div>
            <div class="stat__line"></div>
            <div class="stat__row">
                <div class="stat__row-item">
                    <h3 id="num2">840</h3>
                    <p>Clients</p>
                </div>
                <div class="stat__row-item">
                    <h3 id="num3">321</h3>
                    <p>Active<br> 
                        clients</p>
                </div>
                <div class="stat__row-item">
                    <h3 id="num4">5410</h3>
                    <p>cups<br>
                        of cofee</p>
                </div>
                <div class="stat__row-item">
                    <h3 id="num5">9854</h3>
                    <p>Projects<br>
                        completed</p>
                </div>
            </div>
        </div>
    </div>
</section>
        <section id="tsml" class="tsml">
    <div class="container">
        <div class="tsml__body">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="tsml__card">
                            <div class="tsml__image">
                                <img src="img/testimonials-1.webp" alt="">
                            </div>
                            <div class="tsml__textbox">
                                <h2 class="tsml__title title">Testimonials</h2>
                                <p class="tsml__fullname">Jane Doe</p>
                                <p class="tsml__position">Company / CEO</p>
                                <p class="tsml__text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit id fringilla turpis tempor enim. Vel tristique suspendisse eget sodales egestas. Donec duis lacus, odio velit eu eget ac tortor. Ac sit ultricies hendrerit pellentesque arcu fames sit lectus. Scelerisque id bibendum velit cras. 
                                    <br>
                                    <br>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit id fringilla turpis tempor enim. Vel tristique suspendisse eget sodales egestas. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="tsml__card">
                            <div class="tsml__image">
                                <img src="img/testimonials-1.webp" alt="">
                            </div>
                            <div class="tsml__textbox">
                                <h2 class="tsml__title title">Testimonials</h2>
                                <p class="tsml__fullname">Jane Doe</p>
                                <p class="tsml__position">Company / CEO</p>
                                <p class="tsml__text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit id fringilla turpis tempor enim. Vel tristique suspendisse eget sodales egestas. Donec duis lacus, odio velit eu eget ac tortor. Ac sit ultricies hendrerit pellentesque arcu fames sit lectus. Scelerisque id bibendum velit cras. 
                                    <br>
                                    <br>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit id fringilla turpis tempor enim. Vel tristique suspendisse eget sodales egestas. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="tsml__card">
                            <div class="tsml__image">
                                <img src="img/testimonials-1.webp" alt="">
                            </div>
                            <div class="tsml__textbox">
                                <h2 class="tsml__title title">Testimonials</h2>
                                <p class="tsml__fullname">Jane Doe</p>
                                <p class="tsml__position">Company / CEO</p>
                                <p class="tsml__text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit id fringilla turpis tempor enim. Vel tristique suspendisse eget sodales egestas. Donec duis lacus, odio velit eu eget ac tortor. Ac sit ultricies hendrerit pellentesque arcu fames sit lectus. Scelerisque id bibendum velit cras. 
                                    <br>
                                    <br>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit id fringilla turpis tempor enim. Vel tristique suspendisse eget sodales egestas. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tsml__manage">
                <p>01</p>
                <div class="swiper-pagination">
                </div>
                <p>03</p>
            </div>
        </div>
    </div>
</section>
        <section id="team" class="team">
    <div class="container">
        <div class="team__body">
            <div class="team__title title">Our team</div>
            <div class="team__row">
                <div class="team__row-item">
                    <div class="team__row-overlay">
                        <p class="team__row-fullname">Jane Doe</p>
                        <p class="team__row-position">Company / CEO</p>
                        <p class="team__row-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit id fringilla turpis tempor enim. Vel tristique suspendisse</p>
                        <div class="team__row-socials">
                            <div class="team__row-social">
                                <img src="img/facebook.svg" alt="">
                            </div>
                            <div class="team__row-social">
                                <img src="img/twitter.svg" alt="">
                            </div>
                            <div class="team__row-social">
                                <img src="img/instagram.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team__row-item">
                    <div class="team__row-overlay">
                        <p class="team__row-fullname">Jane Doe</p>
                        <p class="team__row-position">Company / CEO</p>
                        <p class="team__row-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit id fringilla turpis tempor enim. Vel tristique suspendisse</p>
                        <div class="team__row-socials">
                            <div class="team__row-social">
                                <img src="img/facebook.svg" alt="">
                            </div>
                            <div class="team__row-social">
                                <img src="img/twitter.svg" alt="">
                            </div>
                            <div class="team__row-social">
                                <img src="img/instagram.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team__row-item">
                    <div class="team__row-overlay">
                        <p class="team__row-fullname">Jane Doe</p>
                        <p class="team__row-position">Company / CEO</p>
                        <p class="team__row-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit id fringilla turpis tempor enim. Vel tristique suspendisse</p>
                        <div class="team__row-socials">
                            <div class="team__row-social">
                                <img src="img/facebook.svg" alt="">
                            </div>
                            <div class="team__row-social">
                                <img src="img/twitter.svg" alt="">
                            </div>
                            <div class="team__row-social">
                                <img src="img/instagram.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team__row-item">
                    <div class="team__row-overlay">
                        <p class="team__row-fullname">Jane Doe</p>
                        <p class="team__row-position">Company / CEO</p>
                        <p class="team__row-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit id fringilla turpis tempor enim. Vel tristique suspendisse</p>
                        <div class="team__row-socials">
                            <a href="#" class="team__row-social">
                                <img src="img/facebook.svg" alt="">
                            </a>
                            <a href="#" class="team__row-social">
                                <img src="img/twitter.svg" alt="">
                            </a>
                            <a href="#" class="team__row-social">
                                <img src="img/instagram.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        <section id="blog" class="blog">
    <div class="container">
        <div class="blog__body">
            <h2 class="blog__title title">Blog</h2>
            <div class="blog__card">
                <div class="blog__card-item">
                    <div class="blog__imagebox">
                        <img src="img/blog-1.webp" alt="">
                        <div class="blog__categ">Techno</div>
                    </div>
                    <div class="blog__card-subtitle">
                        <p class="blog__card-date">07/04/2021</p>
                        <p class="blog__card-num">1502</p>
                    </div>
                    <h3 class="blog__card-title">Tik tok Banned in India</h3>
                    <p class="blog__card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit id fringilla turpis tempor enim. Vel tristique suspendisse eget sodales egestas. Donec duis lacus, odio velit</p>
                </div>
                <div class="blog__card-item">
                    <div class="blog__imagebox">
                        <img src="img/blog-2.webp" alt="">
                        <div class="blog__categ">Techno</div>
                    </div>
                    <div class="blog__card-subtitle">
                        <p class="blog__card-date">07/04/2021</p>
                        <p class="blog__card-num">1502</p>
                    </div>
                    <h3 class="blog__card-title">Lorem ipsum</h3>
                    <p class="blog__card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit id fringilla turpis tempor enim. Vel tristique suspendisse eget sodales egestas. Donec duis lacus, odio velit</p>
                </div>
                <div class="blog__card-item">
                    <div class="blog__imagebox">
                        <img src="img/blog-3.webp" alt="">
                        <div class="blog__categ">Techno</div>
                    </div>
                    <div class="blog__card-subtitle">
                        <p class="blog__card-date">07/04/2021</p>
                        <p class="blog__card-num">1502</p>
                    </div>
                    <h3 class="blog__card-title">Lorem ipsum</h3>
                    <p class="blog__card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit id fringilla turpis tempor enim. Vel tristique suspendisse eget sodales egestas. Donec duis lacus, odio velit</p>
                </div>
            </div>
        </div>
    </div>
</section>
        <section id="faq" class="faq">
    <div class="container">
        <div class="faq__body">
            <h2 class="faq__title title">FAQ</h2>
            <div class="faq__acc">
                <!-- Accordion -->
                <div class="accordion">
                    <div class="accordion__item accordion__item-active">
                        <div class="accordion__item-trigger ">
                            <div class="trigger__text"> What services does your digital agency specialize in?</div>
                            <div class="trigger__img">
                                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                                    <path d="M18.375 4.37497L2.62499 4.37497C2.46553 4.37547 2.30922 4.41945 2.17289 4.50217C2.03657 4.5849 1.92539 4.70324 1.85132 4.84445C1.77724 4.98566 1.74309 5.14441 1.75252 5.30359C1.76196 5.46277 1.81463 5.61637 1.90486 5.74784L9.77986 17.1228C10.1062 17.5945 10.892 17.5945 11.2192 17.1228L19.0942 5.74784C19.1854 5.61664 19.2388 5.46297 19.2488 5.30352C19.2587 5.14408 19.2248 4.98495 19.1507 4.84344C19.0765 4.70192 18.965 4.58344 18.8283 4.50084C18.6915 4.41825 18.5347 4.37472 18.375 4.37497Z" fill="white"/>
                                </svg>
                            </div>
                        </div>
                        <div class="accordion__item-content">
                            <div class="content__text">We specialize in digital marketing, including SEO optimization, pay-per-click advertising, social media management, and web development. We also offer brand strategy consulting.</div>
                        </div>
                    </div>

                    <div class="accordion__item">
                        <div class="accordion__item-trigger">
                            <div class="trigger__text">What results can I expect from working with your agency?</div>
                            <div class="trigger__img">
                                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                                    <path d="M18.375 4.37497L2.62499 4.37497C2.46553 4.37547 2.30922 4.41945 2.17289 4.50217C2.03657 4.5849 1.92539 4.70324 1.85132 4.84445C1.77724 4.98566 1.74309 5.14441 1.75252 5.30359C1.76196 5.46277 1.81463 5.61637 1.90486 5.74784L9.77986 17.1228C10.1062 17.5945 10.892 17.5945 11.2192 17.1228L19.0942 5.74784C19.1854 5.61664 19.2388 5.46297 19.2488 5.30352C19.2587 5.14408 19.2248 4.98495 19.1507 4.84344C19.0765 4.70192 18.965 4.58344 18.8283 4.50084C18.6915 4.41825 18.5347 4.37472 18.375 4.37497Z" fill="white"/>
                                </svg>
                            </div>
                        </div>
                        <div class="accordion__item-content">
                            <div class="content__text"> You can expect tailored, high-quality results aligned with your goals.</div>
                        </div>
                    </div>

                    <div class="accordion__item">
                        <div class="accordion__item-trigger">
                            <div class="trigger__text">What is the typical project turnaround time?</div>
                            <div class="trigger__img">
                                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                                    <path d="M18.375 4.37497L2.62499 4.37497C2.46553 4.37547 2.30922 4.41945 2.17289 4.50217C2.03657 4.5849 1.92539 4.70324 1.85132 4.84445C1.77724 4.98566 1.74309 5.14441 1.75252 5.30359C1.76196 5.46277 1.81463 5.61637 1.90486 5.74784L9.77986 17.1228C10.1062 17.5945 10.892 17.5945 11.2192 17.1228L19.0942 5.74784C19.1854 5.61664 19.2388 5.46297 19.2488 5.30352C19.2587 5.14408 19.2248 4.98495 19.1507 4.84344C19.0765 4.70192 18.965 4.58344 18.8283 4.50084C18.6915 4.41825 18.5347 4.37472 18.375 4.37497Z" fill="white"/>
                                </svg>
                            </div>
                        </div>
                        <div class="accordion__item-content">
                            <div class="content__text">Project timelines vary based on complexity, but we aim to meet agreed-upon deadlines.</div>
                        </div>
                    </div>

                    <div class="accordion__item">
                        <div class="accordion__item-trigger">
                            <div class="trigger__text">What are the pricing options for your agency's services?</div>
                            <div class="trigger__img">
                                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                                    <path d="M18.375 4.37497L2.62499 4.37497C2.46553 4.37547 2.30922 4.41945 2.17289 4.50217C2.03657 4.5849 1.92539 4.70324 1.85132 4.84445C1.77724 4.98566 1.74309 5.14441 1.75252 5.30359C1.76196 5.46277 1.81463 5.61637 1.90486 5.74784L9.77986 17.1228C10.1062 17.5945 10.892 17.5945 11.2192 17.1228L19.0942 5.74784C19.1854 5.61664 19.2388 5.46297 19.2488 5.30352C19.2587 5.14408 19.2248 4.98495 19.1507 4.84344C19.0765 4.70192 18.965 4.58344 18.8283 4.50084C18.6915 4.41825 18.5347 4.37472 18.375 4.37497Z" fill="white"/>
                                </svg>
                            </div>
                        </div>
                        <div class="accordion__item-content">
                            <div class="content__text">Pricing depends on your project; we offer competitive rates, tailored to your needs.

                            </div>
                        </div>
                    </div>

                    <div class="accordion__item">
                        <div class="accordion__item-trigger">
                            <div class="trigger__text"> How can we initiate a partnership with your agency?</div>
                            <div class="trigger__img">
                                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                                    <path d="M18.375 4.37497L2.62499 4.37497C2.46553 4.37547 2.30922 4.41945 2.17289 4.50217C2.03657 4.5849 1.92539 4.70324 1.85132 4.84445C1.77724 4.98566 1.74309 5.14441 1.75252 5.30359C1.76196 5.46277 1.81463 5.61637 1.90486 5.74784L9.77986 17.1228C10.1062 17.5945 10.892 17.5945 11.2192 17.1228L19.0942 5.74784C19.1854 5.61664 19.2388 5.46297 19.2488 5.30352C19.2587 5.14408 19.2248 4.98495 19.1507 4.84344C19.0765 4.70192 18.965 4.58344 18.8283 4.50084C18.6915 4.41825 18.5347 4.37472 18.375 4.37497Z" fill="white"/>
                                </svg>
                            </div>
                        </div>
                        <div class="accordion__item-content">
                            <div class="content__text">Contact us, discuss your needs, receive a proposal, approve it, and let's get started.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        <section id="clients" class="clients">
    <div class="container">
        <div class="clients__body">
            <h2 class="clients__title title">Clients</h2>
            <div class="clients__row">
                <div class="clients__row-item">
                    <img src="img/clients-1.png" alt="">
                </div>
                <div class="clients__row-item">
                    <img src="img/clients-2.png" alt="">
                </div>
                <div class="clients__row-item">
                    <img src="img/clients-3.png" alt="">
                </div>
                <div class="clients__row-item">
                    <img src="img/clients-4.png" alt="">
                </div>
                <div class="clients__row-item">
                    <img src="img/clients-1.png" alt="">
                </div>
                <div class="clients__row-item">
                    <img src="img/clients-2.png" alt="">
                </div>
                <div class="clients__row-item">
                    <img src="img/clients-3.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
        <section id="contact" class="contact">
    <div class="container">
        <div class="contact__body">
            <h2 class="contact__title title">Contact us</h2>
            <div class="contact__content">
                <div class="contact__inputs">
                    <div class="contact__inputs-item">
                        <label for="name" class="contact__lable">Name</label>
                        <input name="name" type="text" class="contact__input" placeholder="Name here">
                    </div>
                    <div class="contact__inputs-item">
                        <label for="lname" class="contact__lable">Last name</label>
                        <input name="lname" type="text" class="contact__input" placeholder="Last name here">
                    </div>
                    <div class="contact__inputs-item">
                        <label for="email" class="contact__lable">Email</label>
                        <input name="email" type="text" class="contact__input" placeholder="Example@mail.eru">
                    </div>
                    <div class="contact__inputs-item">
                        <label class="contact__lable">Message</label>
                        <textarea placeholder="Start typing" class="contact__input" rows="5"></textarea>
                    </div>
                    <div class="contact__inputs-item">
                        <a href="#" class="contact__btn btn">Send message</a>
                    </div>
                </div>
                <div class="contact__info">
                    <div class="contact__info-box">
                        <div class="contact__icon">
                            <img src="img/contact-1.svg" alt="phone">
                        </div>
                        <div class="contact__info-textbox">
                            <p class="contact__info-title">Mobile number</p>
                            <div class="contact__info-number">
                                <p>+1 252-937-3762</p>
                                <a class="contact__info-btn" href="tel:+1 252-937-3762">Call</a>
                            </div>
                            <div class="contact__info-number">
                                <p>+1 252-937-3762</p>
                                <a class="contact__info-btn" href="tel:+1 252-937-3762">Call</a>
                            </div>
                        </div>
                    </div>
                    <div class="contact__info-box">
                        <div class="contact__icon">
                            <img src="img/contact-2.svg" alt="email">
                        </div>
                        <div class="contact__info-textbox">
                            <p class="contact__info-title">E-mail</p>
                            <div class="contact__info-number">
                                <p>sample@example.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="contact__info-box">
                        <div class="contact__icon">
                            <img src="img/contact-3.svg" alt="address">
                        </div>
                        <div class="contact__info-textbox">
                            <p class="contact__info-title">Adress</p>
                            <div class="contact__info-number">
                                <p>5 Indian Spring Dr.
                                    Mundelein, IL<br>60060</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact__map">
                <img src="img/contact-4.svg" alt="">
            </div>
        </div>
    </div>
</section>
    </main>

    <!-- Footer -->
    <footer>
    <div class="footer">
            <div class="container">
            <div class="footer__logo">
                <img src="img/logo.svg" alt="">
            </div>
            <p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit id fringilla turpis tempor enim. Vel tristique suspendisse </p>
            <ul class="footer__menu">
                <li><a href="#" class="footer__link">Website development</a></li>
                <li><a href="#" class="footer__link">Branding</a></li>
                <li><a href="#" class="footer__link">UI/UX design</a></li>
                <li><a href="#" class="footer__link">Software</a></li>
                <li><a href="#" class="footer__link">Digital marketing</a></li>
            </ul>
            <div class="footer__socials">
                <a href="#" class="footer__socials-item">
                    <img src="img/facebook.svg" alt="">
                </a>
                <a href="#" class="footer__socials-item">
                    <img src="img/twitter.svg" alt="">
                </a>
                <a href="#" class="footer__socials-item">
                    <img src="img/instagram.svg" alt="">
                </a>
            </div>
            <p class="footer__copy">
                Copyright © 2021. Raven Digital. All rights reserved.
            </p>
        </div>
    </div>
</footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="./js/scripts.min.js"></script>

</html>